build-composer:
  stage: build
  image: composer
  script:
    - composer up --ignore-platform-reqs
  artifacts:
    paths:
      - vendor

build-phpdoc:
  stage: build
  image:
    name: phpdoc/phpdoc
    entrypoint: [""]
  script:
    - phpdoc
  artifacts:
    paths:
      - phpdoc
  rules:
    - if: $CI_COMMIT_TAG

test:
  stage: test
  # image: php:cli
  image: php:cli-alpine
  script:
    # - apt-get update && apt-get install -y libfreetype-dev libjpeg-dev libpng-dev libwebp-dev
    # - docker-php-ext-configure gd --enable-gd --with-freetype --with-jpeg --with-webp
    # - docker-php-ext-install -j$(nproc) gd exif
    - vendor/bin/phpcs --standard=PSR1,PSR2,PSR12 constant validation interface abstract image test
    - vendor/bin/phpstan analyse -c phpstan.neon
    # - vendor/bin/phpunit

deploy-phpdoc:
  stage: deploy
  image: monstm/lftp
  script:
    - lftp -e "mirror -Rev phpdoc/ /www/$CI_PROJECT_NAME/; exit" ftp://$DOC_FTP_USERNAME:"$DOC_FTP_PASSWORD"@$DOC_FTP_HOST:$DOC_FTP_PORT/
  rules:
    - if: $CI_COMMIT_TAG

pages:
  stage: deploy
  image: monstm/mddocs
  script:
    - mddocs site mddocs.yml $CI_PAGES_URL/ public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_TAG
